<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            color: #d7dfe4;
        }

        .digit {
            font-size: 150px;
            font-weight: bold;
            color: white;
        }

        .txt {
            font-size: 40px;
            font-weight: bold;
        }

        #btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 7px 25px;
            font-size: 15px;
            margin: 0px 10px;
            color: white;
            cursor: pointer;
        }

        #Start {
            background-color: #1abc9c;
        }

        #stop {
            background-color: #3498db;
        }

        #Reset {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
        </div>
        <div id="btn-container">
            <button class="btn" id="Start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="Reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        function start() {
            timer = true;
            stopwatch();

        }
        function stop() {
            timer = false;
        }
        function reset() {
            timer = false;
            hr = 0;
            min = 0;
            sec = 0;
            count = 0;
            document.getElementById("hr").innerText = "00";
            document.getElementById("min").innerText = "00";
            document.getElementById("sec").innerText = '00';
            document.getElementById("count").innerText = '00';
        }
        function stopwatch() {
            if (timer == true) {
                count = count + 1;
                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }
                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0
                }
                var hrstring = hr;
                var minstring = min;
                var secstring = sec;
                var countstring = count;
                if (hr < 10) {
                    hrstring = "0" + hrstring;
                }
                if (min < 10) {
                    minstring = "0" + minstring;
                }
                if (sec < 10) {
                    secstring = "0" + secstring;
                }
                if (count < 10) {
                    countstring = "0" + countstring;
                }
                document.getElementById("hr").innerHTML = hrstring;
                document.getElementById("min").innerHTML = minstring;
                document.getElementById("sec").innerHTML = secstring;
                document.getElementById("count").innerHTML = countstring;
                setTimeout("stopwatch()", 10);
            }
        }
    </script>
</body>

</html>